<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="minimal-ui">
    <title>Routine timer</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
  <body>
    <div id="block">
      <div id="timer">
        00:00
      </div>
    </div>
    <br><br><br><br><br><br>
    <div id="plan" style="font-size: 40pt;">
      <p style="color: green;">0 - 7: wam up (4)</p>
      <p style="color: orange;">7 - 12: medium (7)</p>
      <p style="color: pink;">12 - 42: medium (4 min) / high (2 min) (6 / 9)</p>
      <p style="color: green;">42 - 52: cool down (4)</p>
    </div>
  </body>
</html>
